TypeInstrument(t1):
  id:
  libelle: GNSS
  description: GNSS
  color: EFFBFF
  abrev: GN

TypeInstrument(t2):
  id:
  libelle: Station-total robotisée
  description: Station-total robotisée
  color: A2B5BF
  abrev: ROB

TypeInstrument(t3):
  id:
  libelle: Station-total conventionnelle
  description: Station-total conventionnelle
  color: FFF168
  abrev: CONV

TypeInstrument(t4):
  id:
  libelle: Niveau
  description: Niveau
  color: C4D7ED
  abrev: NIV

TypeInstrument(t5):
  id:
  libelle: Jalon
  description: Jalon
  color: B7CA79
  abrev: JAL

TypeInstrument(t6):
  id:
  libelle: Batterie
  description: Batterie
  color: F6E497
  abrev: BA

TypeInstrument(t7):
  id:
  libelle: Trépied
  description: Trépied
  color: FC7F3C
  abrev: TR

TypeInstrument(t8):
  id:
  libelle: GPS
  description: GPS
  color: 91BACF
  abrev: CN
